<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>快递到家-网上社区超市</title>
    <link rel="stylesheet" href="__THEME__/css/fullpage.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px/1.8 "Microsoft Yahei", verdana;
        }

        /* 右侧导航 */
        #fullPage-nav {
            _display: none;
            font-size: 12px;
        }

        #fullPage-nav li {
            width: 90px;
            height: 21px;
            margin: 10px 0 0;
            vertical-align: middle;
        }

        #fullPage-nav li a {
            float: right;
            width: 21px;
            height: 21px;
            color: #8F9DA4;
            text-decoration: none;
            text-align: right;
            background: url(__THEME__/images/dot.png) 5px 5px no-repeat;
        }

        #fullPage-nav li .active {
            background-position: 0 bottom;
        }

        #fullPage-nav span {
            display: none;
        }

        .fullPage-tooltip {
            float: left;
            top: 0;
            margin-right: 5px;
            font: 12px "Microsoft Yahei";
            color: #8F9DA4;
            line-height: 21px;
        }

        .section {
            position: relative;
            overflow: hidden;
        }

        .section .bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .section .bg img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .bg11 {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 850px;
            background: url(__THEME__/images/bg11.png) 50% 0 no-repeat;
            transition: all 1s;
        }

        .bg12 {
            position: absolute;
            bottom: -392px;
            width: 100%;
            height: 392px;
            background: url(__THEME__/images/bg12.png) 50% 0 no-repeat;
            opacity: 0;
            transition: all 1.7s;
            bottom: 90px \0;
        }

        .bg13 {
            position: absolute;
            bottom: -377px;
            width: 100%;
            height: 377px;
            background: url(__THEME__/images/bg13.png) 50% 0 no-repeat;
            transition: all 1s;
        }

        .hgroup {
            position: absolute;
            width: 554px;
            height: 176px;
            left: 50%;
            top: 25%;
            margin: 0 0 0 -277px;
            text-indent: -9999px;
            background-image: url(__THEME__/images/slogan.png);
            opacity: 0;
            -webkit-transform: scale(0.5, 0.5);
            transform: scale(0.5, 0.5);
            transition: all 1s;
        }

        .p11 {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 600px;
            margin: 0 0 0 -280px;
            font-size: 14px;
            color: #94a7c6;
            opacity: 0;
            transition: all 0.5s;
        }

        .mail {
            position: absolute;
            left: 50%;
            top: -26px;
            width: 375px;
            height: 26px;
            margin-left: -187px;
            background-image: url(__THEME__/images/logo.png);
            transition: all 1s;
        }

        .mail {
            float: left;
            height: 26px;
            text-indent: -9999px;
        }

        .mail-163 {
            float: left;
            width: 107px;
        }

        .mail-126 {
            float: left;
            width: 108px;
            margin-left: 23px;
        }

        .mail-yeah {
            float: right;
            width: 115px;
        }

        .bg21 {
            position: absolute;
            left: 50%;
            bottom: 15%;
            width: 819px;
            height: 250px;
            margin-left: -608px;
            margin-bottom: 40px;
            background: url(__THEME__/images/bg21.png) 0 0 no-repeat;
            transition: all 1s;
            opacity: 0;
            margin-left: -1108px;
        }

        .bg22 {
            position: absolute;
            left: 50%;
            bottom: 15%;
            width: 819px;
            height: 299px;
            margin-bottom: 70px;
            background: url(__THEME__/images/bg22.png) right 0 no-repeat;
            background-size: 100% 100%;
            transition: all 1s;
            opacity: 0;
            margin-left: 320px;
        }

        .bg23 {
            position: absolute;
            left: 50%;
            bottom: 15%;
            width: 819px;
            height: 325px;
            margin-left: -409px;
            background: url(__THEME__/images/app-1.png) 50% 0 no-repeat;
            background-size: 100% 100%;
            transition: all 1s;
            bottom: -40%;
        }

        .section strong {
            position: absolute;
            left: 50%;
            top: 15%;
            z-index: 10;
            width: 512px;
            height: 45px;
            margin-left: -256px;
            font-size: 24px;
            font-weight: 500;
            color: #748A9E;
            opacity: 0;
            -webkit-transform: scale(0.5, 0.5);
            transform: scale(0.5, 0.5);
            transition: all 1s;
        }

        .section h3 {
            position: absolute;
            left: 50%;
            top: 15%;
            z-index: 10;
            width: 512px;
            height: 45px;
            margin-left: -256px;
            margin-top: 50px;
            background-repeat: no-repeat;
            font-size: 40px;
            font-weight: 400;
            color: #0a628f;
            opacity: 0;
            -webkit-transform: scale(0.5, 0.5);
            transform: scale(0.5, 0.5);
            transition: all 1s;
        }

        .p1 {
            position: absolute;
            left: 50%;
            top: 15%;
            width: 510px;
            margin-left: -255px;
            margin-top: 130px;
            font-size: 16px;
            color: #727F8C;
            opacity: 0;
            transition: all 1s;
        }

        .section6 strong {
            width: 561px;
            margin-left: -280px;
        }

        .section6 h3 {
            width: 561px;
            margin-left: -280px;
            background-image: url(__THEME__/images/t6.png);
        }

        .section7 strong {
            width: 561px;
            margin-left: -280px;
        }

        .section7 h3 {
            width: 561px;
            margin-left: -280px;
            background-image: url(__THEME__/images/t7.png);
        }

        .section8 strong {
            width: 561px;
            margin-left: -280px;
        }

        .section8 h3 {
            width: 561px;
            margin-left: -280px;
            background-image: url(__THEME__/images/t8.png);
        }

        .section9 strong {
            width: 609px;
            margin-left: -304px;
        }

        .section9 h3 {
            width: 609px;
            margin-left: -304px;
            background-image: url(__THEME__/images/t9.png);
        }

        .section9 h3 span {
            position: absolute;
            left: -100px;
            top: -48px;
            width: 89px;
            height: 90px;
            background-image: url(__THEME__/images/yixin.png);
        }

        .bg31 {
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 892px;
            height: 472px;
            margin-left: -396px;
            margin-bottom: 80px;
            background-image: url(__THEME__/images/bg31.png);
            opacity: 0;
            transition: all 1s;
        }

        .bg32 {
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 892px;
            height: 472px;
            margin-left: -396px;
            background: url(__THEME__/images/bg32.png) 470px bottom no-repeat;
            opacity: 0;
            transition: all 1s;
        }

        .bg33 {
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 441px;
            height: 380px;
            margin-left: 50%;
            background: url(__THEME__/images/bg33.png) 0 0 no-repeat;
            opacity: 0;
            transition: all 1s;
        }

        .p3 {
            position: absolute;
            width: 430px;
            left: 50%;
            top: 15%;
            margin-top: 250px;
            margin-left: -100%;
            font-size: 16px;
            color: #FFFDE1;
            opacity: 0;
            transition: all 1s;
        }

        .bg41 {
            position: absolute;
            bottom: -372px;
            width: 100%;
            height: 372px;
            background: url(__THEME__/images/bg41.png) 50% 0 no-repeat;
            transition: all 1s;
        }

        .bg42 {
            position: absolute;
            bottom: -449px;
            width: 100%;
            height: 449px;
            background: url(__THEME__/images/bg42.png) 50% 0 no-repeat;
            transition: all 1s;
        }

        .bg43 {
            position: absolute;
            bottom: -449px;
            width: 100%;
            height: 449px;
            margin-bottom: -130px;
            background: url(__THEME__/images/bg43.png) 50% 0 no-repeat;
            transition: all 1s;
        }

        .bg51, .bg52, .bg53, .bg54 {
            position: absolute;
            z-index: 1;
            width: 208px;
            left: 50%;
            bottom: 20%;
            padding-top: 210px;
            color: #fff;
        }

        .section5 h4 {
            margin-bottom: 12px;
            font-size: 23px;
            font-weight: 500;
        }

        .section5 p {
            font-size: 14px;
        }

        .bg51 {
            margin-left: -851px;
            background: url(__THEME__/images/bg51.png) 50% 0 no-repeat;
            opacity: 0;
            transition: all 1s;
        }

        .bg52 {
            margin-left: -403px;
            background: url(__THEME__/images/bg52.png) 50% 0 no-repeat;
            opacity: 0;
            transition: all 1s;
        }

        .bg53 {
            margin-left: 195px;
            background: url(__THEME__/images/bg53.png) 50% 0 no-repeat;
            opacity: 0;
            transition: all 1s;
        }

        .bg54 {
            margin-left: 645px;
            background: url(__THEME__/images/bg54.png) 50% 0 no-repeat;
            opacity: 0;
            transition: all 1s;
        }

        .bg61 {
            position: absolute;
            top: -454px;
            width: 100%;
            height: 545px;
            background: url(__THEME__/images/bg61.png) 50% 0 no-repeat;
            transition: all 1s;
        }

        .bg62 {
            position: absolute;
            left: 10%;
            bottom: 20%;
            width: 597px;
            height: 284px;
            margin-left: -507px;
            background-image: url(__THEME__/images/bg62.png);
            transition: all 1s;
        }

        .txt6 {
            position: absolute;
            left: 90%;
            bottom: 20%;
            width: 447px;
            margin-left: 90px;
            opacity: 0;
            transition: all 1s;
        }

        .txt6 p {
            margin-bottom: 17px;
            color: #5C7970;
        }

        .bg71 {
            position: absolute;
            left: 50%;
            bottom: -201px;
            width: 699px;
            height: 201px;
            margin-left: -630px;
            background: url(__THEME__/images/bg71.png) 50% 0 no-repeat;
            opacity: 0;
            transition: all 1s;
        }

        .bg72 {
            position: absolute;
            left: 50%;
            bottom: -206px;
            width: 182px;
            height: 206px;
            margin-left: -170px;
            background: url(__THEME__/images/bg72.png) 50% 0 no-repeat;
            opacity: 0;
            transition: all 1s;
        }

        .bg73 {
            position: absolute;
            left: 50%;
            bottom: 170px;
            width: 651px;
            height: 231px;
            margin-left: -530px;
            background: url(__THEME__/images/bg73.png) 50% 0 no-repeat;
        }

        .bg74 {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }

        .bg74 img {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 251px;
        }

        .txt7 {
            position: absolute;
            left: 50%;
            bottom: -150px;
            width: 420px;
            margin-left: 100px;
            opacity: 0;
            transition: all 1s;
        }

        .txt7 p {
            margin-bottom: 17px;
            color: #EAEFF2;
        }

        .bg81 {
            position: absolute;
            width: 100%;
            bottom: 100px;
            height: 215px;
            background: url(__THEME__/images/bg81.png) 50% 0 no-repeat;
        }

        .bg82 {
            position: absolute;
            left: 50%;
            bottom: 160px;
            width: 164px;
            height: 117px;
            margin-left: -180px;
            background-image: url(__THEME__/images/bg82.png);
            opacity: 0;
            transition: all 1s;
        }

        .bg83 {
            position: absolute;
            left: 50%;
            bottom: 280px;
            width: 70px;
            height: 29px;
            margin-left: -330px;
            background-image: url(__THEME__/images/bg83.png);
            opacity: 0;
            transition: all 1s;
        }

        .bg84 {
            position: absolute;
            left: 50%;
            bottom: 320px;
            width: 43px;
            height: 26px;
            margin-left: -410px;
            background-image: url(__THEME__/images/bg84.png);
            opacity: 0;
            transition: all 1s;
        }

        .p8 {
            position: absolute;
            left: 50%;
            top: 15%;
            width: 565px;
            margin-left: -282px;
            margin-top: 130px;
            font-size: 16px;
            color: #727F8C;
            opacity: 0;
            transition: all 1s;
        }

        .bg91, .bg92, .bg93 {
            padding-top: 350px;
            font-size: 16px;
            color: #fff;
        }

        .bg91 {
            position: absolute;
            left: 50%;
            bottom: 15%;
            width: 340px;
            margin-left: -970px;
            background: url(__THEME__/images/bg91.png) 0 0 no-repeat;
            opacity: 0;
            transition: all 1s;
        }

        .bg91 p {
            position: relative;
            left: 20px;
            margin-left: 40px;
            border-right: 1px solid #13AB86;
        }

        .bg92 {
            position: absolute;
            left: 50%;
            bottom: 15%;
            width: 340px;
            margin-left: -180px;
            background: url(__THEME__/images/bg92.png) 50% 0 no-repeat;
            opacity: 0;
            transition: all 1s;
        }

        .bg92 p {
            position: relative;
            left: 40px;
            margin-left: 30px;
        }

        .bg93 {
            position: absolute;
            left: 50%;
            bottom: 15%;
            width: 340px;
            margin-left: 630px;
            background: url(__THEME__/images/bg93.png) 50% 0 no-repeat;
            opacity: 0;
            transition: all 1s;
        }

        .bg93 p {
            position: relative;
            left: -20px;
            padding-left: 100px;
            border-left: 1px solid #13AB86;
        }

        .bg101 {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .bg103 {
            position: absolute;
            left: 50%;
            top: 12%;
            width: 254px;
            height: 254px;
            margin-left: -127px;
            background: url(__THEME__/images/bg103.png) 100% 100% no-repeat;
            background-size: 100% 100%;
            opacity: 1;
            transition: all 1s;
        }

        .go {
            position: absolute;
            left: 50%;
            top: 55%;
            width: 254px;
            height: 70px;
            margin-top: 220px;
            margin-left: -127px;
            text-indent: -9999px;
            background-image: url(__THEME__/images/btn.png);
            opacity: 0;
            transition: all 1s;
        }

        .copyright {
            position: absolute;
            left: 0;
            bottom: 20px;
            width: 100%;
            text-align: center;
            font-size: 0;
        }

        .copyright a, .copyright span {
            margin: 0 7px;
            font-size: 12px;
            color: #a0a0a0;
        }

        /* CSS3过度及动画 */
        .active strong, .active h3 {
            opacity: 1;
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
            transition-delay: 0.7s;
        }

        .active .p1 {
            opacity: 1;
            transition-delay: 1.7s;
        }

        .active .bg12 {
            bottom: 90px;
            opacity: 1;
            transition-delay: 0.7s;
        }

        .active .bg13 {
            bottom: 0;
            opacity: 1;
            transition-delay: 0.7s;
        }

        .active .hgroup {
            opacity: 1;
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
            transition-delay: 0.7s;
        }

        .active .mail {
            top: 25px;
            transition-delay: 0.7s;
        }

        .active .p11 {
            opacity: 1;
            transition-duration: 1s;
            transition-delay: 2s;
        }

        .active .bg21 {
            opacity: 1;
            margin-left: -608px;
            transition-delay: 0.7s;
        }

        .active .bg23 {
            bottom: 15%;
            transition-delay: 0.7s;
        }

        .active .bg22 {
            margin-left: -280px;
            opacity: 1;
            transition-delay: 0.7s;
        }

        .active .p3 {
            margin-left: -480px;
            opacity: 1;
            transition-delay: 0.7s;
        }

        .active .bg31, .active .bg32 {
            opacity: 1;
            transition-delay: 1s;
        }

        .active .bg33 {
            margin-left: -120px;
            opacity: 1;
            transition-delay: 0.7s;
        }

        .active .bg41 {
            bottom: 15%;
            transition-delay: 0.7s;
        }

        .active .bg42 {
            bottom: 15%;
            transition-delay: 1.1s;
        }

        .active .bg43 {
            bottom: 15%;
            transition-delay: 0.9s;
        }

        .active .bg51 {
            margin-left: -551px;
            opacity: 1;
            transition-delay: 0.7s;
        }

        .active .bg52 {
            margin-left: -253px;
            opacity: 1;
            transition-delay: 0.7s;
        }

        .active .bg53 {
            margin-left: 45px;
            opacity: 1;
            transition-delay: 0.7s;
        }

        .active .bg54 {
            margin-left: 345px;
            opacity: 1;
            transition-delay: 0.7s;
        }

        .active .bg61 {
            top: 0;
            transition-delay: 0.7s;
        }

        .active .bg62 {
            left: 50%;
            opacity: 1;
            transition-delay: 0.7s;
        }

        .active .txt6 {
            left: 50%;
            opacity: 1;
            transition-delay: 0.7s;
        }

        .active .bg71 {
            bottom: 250px;
            opacity: 1;
            transition-delay: 0.7s;
        }

        .active .bg72 {
            bottom: 350px;
            opacity: 1;
            transition-delay: 0.9s;
        }

        .active .txt7 {
            bottom: 420px;
            opacity: 1;
            transition-delay: 1.1s;
        }

        .active .bg82 {
            bottom: 260px;
            margin-left: -280px;
            opacity: 1;
            transition-delay: 0.7s;
        }

        .active .bg83 {
            bottom: 380px;
            margin-left: -430px;
            opacity: 1;
            transition-delay: 1s;
        }

        .active .bg84 {
            bottom: 420px;
            margin-left: -510px;
            opacity: 1;
            transition-delay: 1.2s;
        }

        .active .p8 {
            opacity: 1;
            transition-delay: 1.7s;
        }

        .active .bg91 {
            margin-left: -570px;
            opacity: 1;
            transition-delay: 0.7s;
        }

        .active .bg92 {
            opacity: 1;
            transition-delay: 0.8s;
        }

        .active .bg93 {
            margin-left: 230px;
            opacity: 1;
            transition-delay: 0.7s;
        }

        .active .bg102, .active .bg103 {
            opacity: 1;
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
            transition-delay: 0.7s;
        }

        .active .go {
            top: 25%;
            opacity: 1;
            transition-delay: 1.2s;
        }

        /* for lt ie 10 */
        .ltie10 strong, .ltie10 h3 {
            opacity: 1;
            transform: scale(1, 1);
            transition-delay: 0.7s;
        }

        .ltie10 .p1 {
            opacity: 1;
            transition-delay: 1.7s;
        }

        .ltie10 .bg12 {
            bottom: 90px;
            opacity: 1;
            transition-delay: 0.7s;
        }

        .ltie10 .bg13 {
            bottom: 0;
            opacity: 1;
            transition-delay: 0.7s;
        }

        .ltie10 .hgroup {
            opacity: 1;
            transform: scale(1, 1);
            transition-delay: 0.7s;
        }

        .ltie10 .mail {
            top: 25px;
            transition-delay: 0.7s;
        }

        .ltie10 .p11 {
            opacity: 1;
            transition-duration: 1s;
            transition-delay: 2s;
        }

        .ltie10 .bg21 {
            opacity: 1;
            margin-left: -608px;
            transition-delay: 0.7s;
        }

        .ltie10 .bg23 {
            bottom: 15%;
            transition-delay: 0.7s;
        }

        .ltie10 .bg22 {
            margin-left: -280px;
            opacity: 1;
            transition-delay: 0.7s;
        }

        .ltie10 .p3 {
            margin-left: -480px;
            opacity: 1;
            transition-delay: 0.7s;
        }

        .ltie10 .bg31, .ltie10 .bg32 {
            opacity: 1;
            transition-delay: 1s;
        }

        .ltie10 .bg33 {
            margin-left: -120px;
            opacity: 1;
            transition-delay: 0.7s;
        }

        .ltie10 .bg41 {
            bottom: 15%;
            transition-delay: 0.7s;
        }

        .ltie10 .bg42 {
            bottom: 15%;
            transition-delay: 1.1s;
        }

        .ltie10 .bg43 {
            bottom: 15%;
            transition-delay: 0.9s;
        }

        .ltie10 .bg51 {
            margin-left: -551px;
            opacity: 1;
            transition-delay: 0.7s;
        }

        .ltie10 .bg52 {
            margin-left: -253px;
            opacity: 1;
            transition-delay: 0.7s;
        }

        .ltie10 .bg53 {
            margin-left: 45px;
            opacity: 1;
            transition-delay: 0.7s;
        }

        .ltie10 .bg54 {
            margin-left: 345px;
            opacity: 1;
            transition-delay: 0.7s;
        }

        .ltie10 .bg61 {
            top: 0;
            transition-delay: 0.7s;
        }

        .ltie10 .bg62 {
            left: 50%;
            opacity: 1;
            transition-delay: 0.7s;
        }

        .ltie10 .txt6 {
            left: 50%;
            opacity: 1;
            transition-delay: 0.7s;
        }

        .ltie10 .bg71 {
            bottom: 250px;
            opacity: 1;
            transition-delay: 0.7s;
        }

        .ltie10 .bg72 {
            bottom: 350px;
            opacity: 1;
            transition-delay: 0.9s;
        }

        .ltie10 .txt7 {
            bottom: 420px;
            opacity: 1;
            transition-delay: 1.1s;
        }

        .ltie10 .bg82 {
            bottom: 260px;
            margin-left: -280px;
            opacity: 1;
            transition-delay: 0.7s;
        }

        .ltie10 .bg83 {
            bottom: 380px;
            margin-left: -430px;
            opacity: 1;
            transition-delay: 1s;
        }

        .ltie10 .bg84 {
            bottom: 420px;
            margin-left: -510px;
            opacity: 1;
            transition-delay: 1.2s;
        }

        .ltie10 .p8 {
            opacity: 1;
            transition-delay: 1.7s;
        }

        .ltie10 .bg91 {
            margin-left: -570px;
            opacity: 1;
            transition-delay: 0.7s;
        }

        .ltie10 .bg92 {
            opacity: 1;
            transition-delay: 0.8s;
        }

        .ltie10 .bg93 {
            margin-left: 230px;
            opacity: 1;
            transition-delay: 0.7s;
        }

        .ltie10 .bg102, .ltie10 .bg103 {
            opacity: 1;
            transform: scale(1, 1);
            transition-delay: 0.7s;
        }

        .ltie10 .go {
            top: 25%;
            opacity: 1;
            transform: scale(1, 1);
            transition-delay: 1.2s;
        }
    </style>
    <script src="/libs/jquery/jquery-2.1.4.min.js"></script>
    <script src="/libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="__THEME__/js/jquery.fullPage.min.js"></script>
    <script>
        $(function () {
            $.fn.fullpage({
                verticalCentered: false,
                anchors: ['page1', 'page2', 'page3'],
                navigation: true,
                navigationTooltips: ['首页', '功能', '功能']
            });
        });
    </script>
    <style>
        * {

        }

        a {
            text-decoration: none;
        }

        .section .bg {

        }

        .section1 .hgroup {
            text-indent: 0%;
        }

        .section1 .hgroup h1 a {
            color: #fff;
            font-size: 50px;
        }
    </style>
</head>
<body>
<div class="section section1">
    <div class="bg"><img src="__THEME__/images/section2.jpg" alt=""></div>
    <div class="bg21"></div>
    <div class="bg22"></div>
    <div class="bg23"></div>
    <strong>[ 30到家-网上社区超市 ]</strong>
    <h3>接触市场，功能增强</h3>
    <p class="p1">
        拍照签收，扫描签收，免费短信，专属查询
    </p>
</div>

<div class="section section2">
    <div class="bg"><img src="__THEME__/images/section5.jpg" alt=""></div>
    <strong>[ 功能·创 ]</strong>
    <h3>灵活机变，全面为你而生</h3>
    <div class="bg51">
        <h4>支持手机拍照</h4>
        <p>支持拍照，签字免单照片云后台永久保存。</p>
    </div>
    <div class="bg52">
        <h4>数据分析</h4>
        <p>精准广告推送，门店商城，互联网o2o</p>
    </div>
    <div class="bg53">
        <h4>PDA </h4>
        <p>支持PAD模式快速操作</p>
    </div>
    <div class="bg54">
        <h4>短信+微信</h4>
        <p>免费的广告短信微信推送</p>
    </div>
</div>

<div class="section section3">
    <div class="bg"><img src="__THEME__/images/section10.jpg" alt=""></div>
    <div class="bg101"></div>
    <div class="bg102"></div>
    <div class="bg103"></div>
    <a class="go" href="http://www.30djl.com/index.php/app/get_android_app.html">马上体验</a>
    <p class="copyright">
        <a href="javascript:">关于快递到家</a>
        <a href="javascript:">关于成都易猿网络科技</a>
        <a href="javascript:">快递到家官方博客</a>
        <a href="javascript:">客户服务</a>
        <a href="javascript:">隐私政策</a>
        <span>|</span>
        <span>快递到家版权所有 © 2016-2017 </span>
    </p>
</div>

</body>
</html>