#upstream php {
#        server php-fpm:9000;
#}

server {

        listen 80 default;
        root /var/www/html/webroot/Public;
        index index.php index.html;
        location / {
               index  index.html index.htm index.php l.php;
               #autoindex  on;
               if (!-e $request_filename) {
               #重写路由,去掉前缀
                  rewrite ^/(.*)$ /index.php/$1 last;
                  break;
               }
        }


        location ~ \.php(.*)$ {
            fastcgi_pass php-fpm:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
        }
}